# jedis-2.x-3.x-plugin

./: .project  README.md  build.gradle
src/main/java/org/apache/skywalking/apm/plugin/jedis/v3/: JedisMethodInterceptor.java
src/test/java/org/apache/skywalking/apm/agent/: SWMethodGraphCompilerDelegate.java  SkyWalkingAgent.java
